function updateAllScripts() {
  // ═══════════════════════════════════════════════════════════
  // OUDH ARABIA UGC SCRIPTS — V2 PRODUCTION BRIEFS
  // Research-informed: Brief data, ad performance, compliance rules
  //
  // DATA SOURCES:
  // - Client brief from ClickUp (differentiator, target, hesitations)
  // - Ad performance: ASMR/unboxing = 13% hook rate (vs 3% talking head)
  // - Top ads: Jannat E Zuhur ASMR (4.97L, 2.82 ROAS), Agarwood UGC (3.48 ROAS)
  // - Product facts verified against oudarabiadubai.com (27 Mar 2026)
  //
  // COMPLIANCE:
  // - No health claims, no religious references, no competitor names
  // - Do NOT say "cheap", do NOT compare to deodorants
  // - Male-dominant buyer base (70-85% male) — male creators primary
  // - No outdoor/poolside settings
  //
  // BRAND AESTHETIC: Dark, moody, masculine, sophisticated, understated
  // SETTINGS: Premium interiors (villa, car, dark bathroom, studio)
  // ═══════════════════════════════════════════════════════════

  var scripts = [
    {
      docId: '12QE1dRxIuja47zKVgMhHC0bxeC30ztyGk5koAfvKtdM',
      name: 'C1',
      num: 1,
      conceptDeckNum: 1,
      conceptDeckTitle: 'Car Testimonial',
      conceptDeckTheme: "Don't compromise on luxury. Especially scents.",
      conceptName: 'Longevity Proof — Morning-to-Night',
      product: 'Oud Arabia Attar (Dagger Bottle, 10ml)',
      format: 'UGC Talking Head + ASMR Close-ups',
      duration: '25 sec',
      concept: 'Creator applies attar at 7 AM and documents real compliments through the day — proving 48-hour longevity through lived experience. Dark, moody morning routine aesthetic. Car compliment scene as the proof moment.',
      costumes: [
        {item: 'Black crew neck t-shirt (fitted)', link: 'https://pinterest.com/search/pins/?q=black+fitted+crew+neck+tee+men'},
        {item: 'Dark denim or black jeans', link: 'https://pinterest.com/search/pins/?q=dark+denim+jeans+men+slim'},
        {item: 'Minimal silver chain or watch', link: 'https://pinterest.com/search/pins/?q=minimal+silver+chain+men+dark+aesthetic'}
      ],
      props: ['Oud Arabia Dagger attar bottle (10ml)', 'Dark bathroom counter / marble surface', 'Car in driveway/parking (shoot tight on dashboard + faces)', 'Phone showing clock/time (proof shots)', 'Warm ambient lamp (moody lighting)'],
      references: [
        {desc: 'ASMR close-up wrist application — dark background, warm lighting', link: ''},
        {desc: 'Time-lapse day-to-night transition — premium lifestyle', link: ''},
        {desc: 'Ref: Jannat E Zuhur ASMR ad (13% hook rate, 2.82 ROAS)', link: ''}
      ],
      hook1: {text: 'I put this on at 7 AM. It\'s 11 PM and people are still asking about it.', visual: 'Extreme close-up: oil drop from dagger bottle onto wrist. Dark bathroom, warm amber light. Text overlay: "7:00 AM". Cut to medium shot — creator looking at camera, slightly amazed.'},
      hook2: {text: 'My friend got in the car at 11 PM and said "Bro, what IS that?"', visual: 'Car interior, warm dashboard glow. Friend leans in from passenger seat, surprised face. Creator taps wrist knowingly. Text: "11:00 PM"'},
      hook3: {text: 'Every fragrance I owned died in 2 hours. Then I found this.', visual: 'Quick cut: creator tosses generic spray bottle aside on dark surface. Picks up dagger attar bottle — holds it up to warm amber light. Slow, deliberate.'},
      creatorNotes: 'MALE CREATOR. Dark/moody aesthetic throughout — no bright casual settings. Morning scene: dark bathroom, warm amber lighting, close-up ASMR application of oil from dagger bottle. The oil-on-wrist moment should be the visual hook (close-up, slow, sensory). Evening car scene: premium interior, warm dashboard light. Tone: genuine surprise, NOT salesy. Mumbai heat reference = relatable for Indian metros. Pause [beat] before time reveal. Data note: ASMR close-ups get 13% hook rate vs 3% for pure talking head — lean into the product shots.',
      onScreenText: ['7:00 AM — applied', '11:00 PM — still projecting', '48-HOUR longevity. Oil-based.'],
      thumbnailFrame: 'Dark close-up: dagger bottle on dark marble surface, warm amber light, oil glistening. Text: "48 HOURS"',
      voiceover: [
        {vo: '[ASMR close-up, no talking] Dagger bottle opening, oil drop on wrist.', visual: 'Extreme close-up: dagger-shaped bottle, dark background, warm amber lighting. Oil drops onto wrist. ASMR audio — cap click, oil sound. Text: "7:00 AM"', ref: '[Style: ASMR product shot, dark moody, ref Jannat E Zuhur ad format]'},
        {vo: 'I put this on at 7 AM. [beat] It\'s 11 PM and people are still asking about it.', visual: 'Medium shot: creator in dark room, direct to camera. Warm side lighting only. Confident, slightly amused.', ref: '[Style: dark talking head, single warm light source]'},
        {vo: 'Every fragrance I owned would vanish in two hours. In Mumbai heat? Forget it.', visual: 'Quick cut: frustrated expression. Maybe a generic spray bottle tossed aside. Dark tones.', ref: '[Style: quick cuts, moody]'},
        {vo: 'Oud Arabia. Oil-based, no alcohol — completely different game.', visual: 'Product hero: dagger bottle held up to camera. Close-up of the distinctive shape. Oil glistening on wrist.', ref: '[Style: product reveal, dark background, warm highlight]'},
        {vo: 'Sixteen hours later, my friend gets in the car — "Bro, what IS that?" Still projecting.', visual: 'Car interior: warm dashboard lighting. Friend in passenger seat leans in, genuine reaction. Text: "11:00 PM"', ref: '[Style: premium car interior, evening, candid]'},
        {vo: 'Link\'s in the bio.', visual: 'Product flat lay: dagger bottle on dark surface, Oud Arabia branding. Warm spotlight.', ref: '[Style: minimal dark product shot]'}
      ],
      fullScript: '[ASMR OPEN: Close-up of dagger bottle. Cap click. Oil drops on wrist. Dark background, warm light.]\n\nI put this on at 7 AM. [beat] It\'s 11 PM and people are still asking about it.\n\nEvery fragrance I owned would vanish in two hours. In Mumbai heat? Forget it.\n\nOud Arabia. Oil-based, no alcohol — completely different game. You dab it on [shows application] and it bonds with your skin.\n\nSixteen hours later, my friend gets in the car — "Bro, what IS that?" Still projecting.\n\nLink\'s in the bio.',
      v1: 'HOOK: "15 hours. Still getting compliments."\nOkay, so I\'m kind of obsessed with fragrances, right? And I\'ve been through a lot. But like, most of them, they just die after a few hours. So frustrating. Then I found this. This is the Dagger Attar from Oud Arabia. It\'s a pure, alcohol-free attar, and honestly, the longevity blew my mind. I put it on this morning at, like, 7 AM. It\'s now... 10 PM. That\'s 15 hours. And my colleague, seriously, she just told me I smell amazing. After 15 hours! The secret is, it\'s oil-based, so it bonds with your skin differently than a spray. It\'s not just about smelling good for a bit; it\'s about carrying that scent with you all day, even into the night. If you want a fragrance that genuinely lasts, check out Oud Arabia. I\'ll put the link, you know, somewhere around here.'
    },
    {
      docId: '17EB11DvKGMUY7yaVEOrdkvyFChA_clvK8dZHir5dU1E',
      name: 'C2',
      num: 2,
      conceptDeckNum: 2,
      conceptDeckTitle: 'Scarcity Angle',
      conceptDeckTheme: 'Exclusivity',
      conceptName: 'ASMR Unboxing — Premium Reveal',
      product: 'Oud Arabia Attar (Dagger Bottle, 10ml)',
      format: 'ASMR Unboxing + Voiceover',
      duration: '25 sec',
      concept: 'Pure ASMR unboxing of the dagger attar — Arabic calligraphy packaging, premium box reveal, first application. Minimal voiceover, maximum sensory experience. Proven format: 13% hook rate.',
      costumes: [
        {item: 'Dark henley or black button-up (sleeves rolled)', link: 'https://pinterest.com/search/pins/?q=dark+henley+men+premium+aesthetic'},
        {item: 'Hands/wrists only visible for most of the video', link: ''}
      ],
      props: ['Oud Arabia Dagger attar bottle with full packaging/box', 'Dark marble or wood surface', 'Warm ambient light (single source)', 'Tissue paper / unboxing materials'],
      references: [
        {desc: 'ASMR perfume unboxing — dark background, close-up hands, no music', link: ''},
        {desc: 'Ref: Jannat E Zuhur ASMR ad — 4.97L spend, 2.82 ROAS, 13% hook rate', link: ''},
        {desc: 'Arabic calligraphy packaging = visual hook (premium unboxing experience)', link: ''}
      ],
      hook1: {text: '[No words — just the sound of the box opening]', visual: 'Extreme close-up: hands on premium box, dark marble surface, single warm light. ASMR audio only — lid lift, tissue rustle. Arabic calligraphy packaging visible. No face, just hands.'},
      hook2: {text: 'Three people asked what I was wearing. In one day.', visual: 'Medium shot: creator in dark room, direct to camera, calm confidence. Cut to ASMR close-up: dagger bottle cap click, oil on wrist. Text: "3 compliments. 1 day."'},
      hook3: {text: 'I\\\'ve never seen a perfume bottle shaped like this.', visual: 'Close-up: dagger-shaped bottle held up against dark background. Rotate slowly to show the unique shape. Warm amber highlight catches the edges. Creator\'s surprised expression in background.'},
      creatorNotes: 'MALE CREATOR. This is the HIGHEST-PERFORMING format based on ad data — ASMR unboxing gets 13% hook rate vs 3% for talking head. Keep it mostly silent with ASMR audio (box opening, tissue paper, cap click, oil application). Voiceover starts only after the visual hook has landed (3-4 seconds of pure ASMR first). Dark background is CRITICAL — dark marble/wood surface, single warm light source from the side. Arabic calligraphy on the packaging IS the scroll-stopper. Hands should look masculine, well-groomed. The social proof ("three people asked") comes as voiceover over the application scene.',
      onScreenText: ['Pure attar. Oil-based.', 'Alcohol-free. 48-hour longevity.', '3 compliments. 1 day.'],
      thumbnailFrame: 'Dark marble surface, dagger bottle half-out of premium box, Arabic calligraphy visible, warm amber spotlight from above',
      voiceover: [
        {vo: '[SILENT — ASMR only] Box opening sounds. Tissue paper rustling.', visual: 'Extreme close-up: hands lifting premium box lid. Arabic calligraphy packaging visible. Dark surface, single warm light. ASMR audio only — no music, no voice.', ref: '[Style: ASMR unboxing, dark luxury, ref Jannat E Zuhur top ad]'},
        {vo: '[SILENT — ASMR only] Dagger bottle reveal.', visual: 'Hands lift out dagger-shaped bottle from tissue. Hold it up to light — the distinctive shape catches the amber glow. Still no voice.', ref: '[Style: product reveal moment, dramatic lighting]'},
        {vo: '[VO begins, calm] Three people asked what I was wearing. In one day.', visual: 'Close-up: opening dagger cap (click sound). Applying oil on inner wrist. Oil glistens.', ref: '[Style: ASMR application, wrist close-up]'},
        {vo: 'Oil-based. Alcohol-free. This isn\'t a spray — it\'s a completely different experience.', visual: 'Creator brings wrist to nose, eyes closed momentarily. Then medium shot: dark room, looking at camera with quiet confidence.', ref: '[Style: sensory moment, dark talking head]'},
        {vo: '48-hour longevity. Oud Arabia. Link in bio.', visual: 'Product flat lay: dagger bottle on dark surface next to open box. Warm spotlight. Text overlay with CTA.', ref: '[Style: premium flat lay, dark background]'}
      ],
      fullScript: '[ASMR OPEN — no voice, just sounds]\n[Box opening. Tissue paper rustling. Hands reveal premium Arabic calligraphy packaging.]\n[Dagger bottle lifted out. Cap click. Oil applied on wrist.]\n\n[VO begins — calm, confident]\nThree people asked what I was wearing. In one day.\n\nOil-based. Alcohol-free. This isn\'t a spray — it\'s a completely different experience.\n\n48-hour longevity. Oud Arabia. Link in bio.',
      v1: 'HOOK: "They asked, \'What are you wearing?\'"\nThey asked, \'What are you wearing?\' Okay so, before this, my perfumes were just... there, you know? Nobody ever noticed, like. It was just for me. Which is fine, but sometimes you want that, that attention, right? Then I got Oud Arabia\'s Dagger Attar. Bro, this thing is different. It\'s an alcohol-free attar, which I mean, I didn\'t even know that was a thing until I found Oud Arabia. The first time I wore it, seriously, my colleague, like, she walked past me and stopped. She was like, \'Yaar, what are you wearing? It smells so good!\' And that was, um, literally like, four hours after I put it on. Then later at the chai tapri, even the auto uncle was like \'Kya khushboo hai beta!\' I was blown away! If you want that \'what are you wearing\' vibe, this is it. I\'ll drop the link, check it out, I guess.'
    },
    {
      docId: '1Fi3OJZ1QUJ6b9LGE4v-P2GQ-dbMqXW4cu-r3Ds8nkRk',
      name: 'C3',
      num: 3,
      conceptDeckNum: 4,
      conceptDeckTitle: 'Educational',
      conceptDeckTheme: 'Authority & taste',
      conceptName: 'Luxury Discovery — Note Journey',
      product: 'Dakhoon (100ml Oil-based Perfume, Rs 5,890)',
      format: 'UGC Talking Head + Close-up Product Shots',
      duration: '30 sec',
      concept: 'Fragrance connoisseur discovers Dakhoon\'s complex note evolution — Agarwood/Rose/Vanilla opening, Saffron/Frankincense heart, Leather/Musk/Amber dry-down. Dark, intimate setting. Premium discovery that smells like it costs 3x more.',
      costumes: [
        {item: 'Black turtleneck or high-neck knit', link: 'https://pinterest.com/search/pins/?q=black+turtleneck+men+minimal+dark+aesthetic'},
        {item: 'Dark tailored trousers', link: 'https://pinterest.com/search/pins/?q=dark+tailored+trousers+men+minimal'},
        {item: 'Leather bracelet or dark-face watch', link: 'https://pinterest.com/search/pins/?q=leather+bracelet+men+dark+minimal'}
      ],
      props: ['Dakhoon 100ml bottle', 'Dark marble/wood surface for flat lay', 'Single warm light source (candle or amber lamp)', 'Notebook or leather journal (fragrance connoisseur aesthetic)'],
      references: [
        {desc: 'Fragrance reviewer style — dark studio, holding bottle, describing note evolution', link: ''},
        {desc: 'Dark moody aesthetic — warm amber tones, close-up product hero shots', link: ''},
        {desc: 'Ref: Close-up product shots with dark backgrounds (proven concept from brief)', link: ''},
        {desc: 'Product link: https://oudarabiadubai.com/collections/perfumes/products/dakhoon-100ml', link: 'https://oudarabiadubai.com/collections/perfumes/products/dakhoon-100ml'}
      ],
      hook1: {text: 'This perfume has Agarwood, Rose, AND Leather. In one bottle.', visual: 'Close-up: Dakhoon bottle on dark marble, single warm light. Creator picks it up, holds near nose. Text overlay listing notes one by one: "Agarwood" "Rose" "Leather". Dark moody studio feel.'},
      hook2: {text: 'A perfume that changes three times after you apply it.', visual: 'ASMR: oil applied on wrist, dark background. Creator smells, looks intrigued. Text: "1st: Agarwood + Rose" fades to "2nd: Saffron + Frankincense" fades to "3rd: Leather + Musk". Three-beat reveal.'},
      hook3: {text: 'I\'m smelling Agarwood, Rose, and Leather — and it keeps changing.', visual: 'Medium shot: creator holding wrist up, genuinely fascinated expression. Dark room, warm side light. Smells again — eyebrows raise. Close-up of oil glistening on wrist.'},
      creatorNotes: 'MALE CREATOR. CRITICAL: Dakhoon is a 100ml OIL-BASED PERFUME (Rs 5,890), NOT incense. Do NOT reference burning, charcoal, or home fragrance. Dark/moody aesthetic is essential — this is the luxury discovery angle. Think fragrance reviewer in a dimly lit studio, not a casual bedroom. Describe the note evolution with sensory language: "warm," "deep," "resinous." Use ASMR close-ups for the oil application moment. The "next day" friend reaction is the proof. Notes: Top — Agarwood, Rose, Vanilla. Heart — Saffron, Omani Frankincense, Praline, Guaiac Wood. Base — Leather, Powder Musk, Amber.',
      onScreenText: ['Top: Agarwood + Rose + Vanilla', 'Heart: Saffron + Omani Frankincense', 'Base: Leather + Powder Musk + Amber', '48-HOUR LONGEVITY'],
      thumbnailFrame: 'Dark close-up: creator holding Dakhoon bottle to nose, eyes closed, single warm amber light on face. Note names as text overlay.',
      voiceover: [
        {vo: '[ASMR] Close-up of Dakhoon bottle on dark surface. Hand picks it up.', visual: 'Dark marble surface. Single warm light from left. Dakhoon 100ml bottle. Hand enters frame, picks it up slowly. ASMR audio — glass on marble.', ref: '[Style: dark product intro, ASMR, ref close-up dark background concept]'},
        {vo: 'This perfume has Agarwood, Rose, AND Leather. In one bottle.', visual: 'Medium shot: creator in dark room, single warm light on face. Holding bottle. Intrigued, knowing expression.', ref: '[Style: dark talking head, moody amber lighting]'},
        {vo: 'Most perfumes give you one, maybe two notes, then they\'re gone in a couple hours.', visual: 'Quick dismissive gesture. Dark background maintained.', ref: '[Style: conversational, dark setting]'},
        {vo: 'Oud Arabia\'s Dakhoon — 100ml, oil-based. The note journey is insane.', visual: 'Close-up: applying oil on wrist. Golden liquid visible. Dark background.', ref: '[Style: ASMR application moment]'},
        {vo: 'Agarwood and Rose upfront with warm Vanilla. Then Saffron and Omani Frankincense. And it settles into deep Leather, Musk, Amber.', visual: 'Creator smelling wrist, eyes closed, genuine appreciation. Text overlays: note names appear and fade. Moody, intimate.', ref: '[Style: sensory moment, slow pacing, dark intimate]'},
        {vo: 'My friend came over the next day — "Yaar, what is that smell?" 48-hour longevity. Link in bio.', visual: 'Brief friend reaction. Cut to product hero: Dakhoon bottle, dark surface, warm spotlight. CTA.', ref: '[Style: proof moment, clean dark CTA]'}
      ],
      fullScript: '[ASMR OPEN: Dakhoon bottle on dark marble. Hand picks it up. Glass-on-stone sound.]\n\nThis perfume has Agarwood, Rose, AND Leather. In one bottle.\n\nMost perfumes give you one, maybe two notes, and then they\'re gone in a couple hours.\n\nOud Arabia\'s Dakhoon is different. 100ml, oil-based, no alcohol. And the note journey is insane.\n\nYou get Agarwood and Rose upfront with this warm Vanilla. Then Saffron and Omani Frankincense come through in the heart. And it settles into this deep Leather, Powder Musk, Amber base. [beat]\n\nBecause it\'s oil-based, it doesn\'t vanish — 48-hour longevity. My friend came over the NEXT DAY and was like "Yaar, what is that smell? You still smell exactly like yesterday, what did you put on?"\n\nLink in bio. Oud Arabia.',
      v1: 'HOOK: "Ancient secret, you\'re missing out."\nAncient secret, you\'re missing out. Most of us, we rely on diffusers or candles for home fragrance, right? But they\'re often synthetic, and the scent, it just... dissipates so quickly. Doesn\'t really fill the space. What if I told you there\'s an ancient Arabian tradition that not only purifies your space but also leaves a rich, lasting aroma for hours? This is Dakhoon from Oud Arabia. So, basically, you light a charcoal, place a small piece of this dakhoon on it, and it slowly releases these beautiful, complex notes. Not just covering odors, but actually transforming the ghar ka mahaul. I mean, my entire living room smells incredible for, like, six, seven hours easily after just one burn. If you want to experience authentic Arabian luxury at home, um, this is it. Worth exploring, for sure.\n\n[NOTE: V1 was FACTUALLY INCORRECT — treated Dakhoon as incense. It is a 100ml oil-based perfume.]'
    },
    {
      docId: '1qk2EN0O2hGfgsojh5XjpWMC65_Q_XXuls_9baPvDRO0',
      name: 'C4',
      num: 4,
      conceptDeckNum: 5,
      conceptDeckTitle: 'Recommendation',
      conceptDeckTheme: 'Trusted discovery',
      conceptName: 'Scent Comparison — Spray vs Oil',
      product: 'Dakhoon (100ml Oil-based Perfume, Rs 5,890)',
      format: 'ASMR Comparison + Voiceover',
      duration: '25 sec',
      concept: 'Side-by-side comparison: alcohol spray that fades vs oil-based Dakhoon that lasts. Visual format — apply both, show the difference. Roommate as the blind judge. Proven concept: scent-comparison hooks.',
      costumes: [
        {item: 'Dark hoodie or premium sweatshirt (black/charcoal)', link: 'https://pinterest.com/search/pins/?q=premium+black+hoodie+men+minimal'},
        {item: 'Dark joggers or track pants', link: 'https://pinterest.com/search/pins/?q=dark+joggers+men+premium+minimal'}
      ],
      props: ['Dakhoon 100ml bottle', 'Generic alcohol spray bottle (comparison)', 'Dark surface for side-by-side placement', 'Timer/clock (proof of lasting)', 'Roommate (second person for blind test reaction)'],
      references: [
        {desc: 'Side-by-side comparison UGC — two products, one winner', link: ''},
        {desc: 'Blind test / roommate reaction format', link: ''},
        {desc: 'Ref: Scent-comparison hooks (proven concept from brief data)', link: ''},
        {desc: 'Product link: https://oudarabiadubai.com/collections/perfumes/products/dakhoon-100ml', link: 'https://oudarabiadubai.com/collections/perfumes/products/dakhoon-100ml'}
      ],
      hook1: {text: 'Alcohol spray vs oil perfume. Same wrist. 12 hours later.', visual: 'Split-screen feel: left wrist gets spray (mist dissipates), right wrist gets Dakhoon oil (glistens). Dark surface, ASMR audio. Text labels: "SPRAY" vs "OIL". Cut to 12hr reveal.'},
      hook2: {text: 'My roommate picked it out in one sniff. 12 hours later.', visual: 'Evening scene: roommate walks into dark room, sniffs air, immediately points at creator\'s wrist. Creator holds up oil wrist — "this one." Dark villa interior, warm light.'},
      hook3: {text: 'One wrist: nothing. Other wrist: still going. Guess which is which.', visual: 'Close-up: two wrists held up to camera. Creator sniffs left — shakes head. Sniffs right — nods. Dark background. Text: "12 hours later" then "Oil wins."'},
      creatorNotes: 'MALE CREATOR. CRITICAL: Dakhoon is a 100ml OIL-BASED PERFUME (Rs 5,890), NOT incense. Notes: Agarwood/Rose/Vanilla > Saffron/Frankincense > Leather/Musk/Amber. This is a SCENT-COMPARISON hook (proven concept from brief). Apply generic spray on one wrist, Dakhoon oil on the other — show the visual difference (spray evaporates, oil stays). PRODUCTION NOTE: Roommate = Actor 1 (other actor on set). One reaction shot needed — Actor 1 walks in, sniffs, points at the oil wrist. DO NOT say "cheap" or "affordable" — position as accessible luxury. Dark/moody aesthetic, villa interior. The comparison format is inherently engaging and educational.',
      onScreenText: ['LEFT: Alcohol spray', 'RIGHT: Dakhoon oil', '12 hours later...', 'Oil wins. Every time.'],
      thumbnailFrame: 'Dark surface: generic spray bottle on left, Dakhoon bottle on right. Text overlay: "SPRAY vs OIL — 12 Hour Test"',
      voiceover: [
        {vo: '[ASMR] Generic spray on left wrist. Dakhoon oil on right wrist.', visual: 'Dark surface. Two wrists. Left: spray mist evaporates quickly. Right: oil drop from Dakhoon bottle, glistens. ASMR audio. Text labels: "SPRAY" and "OIL"', ref: '[Style: ASMR comparison, dark background, side-by-side]'},
        {vo: 'Alcohol spray versus oil perfume. Same wrist. Let\'s see what happens.', visual: 'Quick montage: applying both. Creator rubbing wrists. Timer starts. Dark room.', ref: '[Style: test setup, methodical]'},
        {vo: '4 hours later — spray wrist? Nothing. Oil wrist? Deep Agarwood and Rose.', visual: 'Close-up: smelling left wrist (disappointed), smelling right wrist (nodding). Text: "4 HOURS"', ref: '[Style: comparison reveal, dark setting]'},
        {vo: '12 hours — roommate walks in. "What\'s that smell?" [beat] He\'s pointing at the oil wrist.', visual: 'Evening: roommate enters, sniffs air. Points at right wrist instinctively. Genuine reaction. Text: "12 HOURS"', ref: '[Style: blind test proof, candid]'},
        {vo: 'Oud Arabia Dakhoon. Oil-based. 48 hours. This is a different category. Link in bio.', visual: 'Product hero: Dakhoon bottle, dark surface, warm spotlight. CTA overlay.', ref: '[Style: clean dark product shot, premium]'}
      ],
      fullScript: '[ASMR OPEN: Dark surface. Generic spray on left wrist — mist disappears. Dakhoon oil on right wrist — glistens.]\n\nAlcohol spray versus oil perfume. Same person, same day. Let\'s see.\n\n4 hours later — spray wrist? [sniffs] Nothing. Oil wrist? Deep Agarwood and Rose, still strong.\n\n12 hours — my roommate walks in. "What\'s that smell?" [beat] He\'s pointing at the oil wrist. Didn\'t even know it was a test.\n\nOud Arabia\'s Dakhoon. Oil-based, 48-hour longevity. This isn\'t a perfume upgrade — it\'s a different category entirely.\n\nLink in bio.',
      v1: 'HOOK: "My home\'s secret weapon."\nMy home\'s secret weapon. So, we all want our homes to smell nice, right? But like, those air fresheners, they\'re all chemicals and they last like, thirty minutes? Not ideal. Lately, I\'ve been using Dakhoon from Oud Arabia. It\'s this traditional Arabian incense, and it\'s not like your typical agarbatti or anything. You heat a special coal and place the Dakhoon on it, and it releases this incredibly rich, warm smoke that fills the room. The scent, it has these deep, woody, slightly sweet notes, and I swear it lingers for hours and hours. My roommate came home and was like, \'Woah, what\'s that amazing smell?\' It\'s just a really unique and luxurious way to fragrance your space. Way better than any spray. If you want to check it out, the link is right here somewhere.\n\n[NOTE: V1 was FACTUALLY INCORRECT — treated Dakhoon as incense/agarbatti. It is a 100ml oil-based perfume.]'
    },
    {
      docId: '1msUH7QbK4kRu49NwUq0JoZquOBFtZqZXeAZZqUQM8NQ',
      name: 'C5',
      num: 5,
      conceptDeckNum: 7,
      conceptDeckTitle: 'Comparison',
      conceptDeckTheme: 'High Standards and not settling for less',
      conceptName: 'Longevity Frustration Solved',
      product: 'Jannat E Zuhur (100ml Oil-based Perfume, Rs 5,490)',
      format: 'ASMR Unboxing + Talking Head',
      duration: '25 sec',
      concept: 'Universal frustration angle — everyone\'s paid thousands for sprays that vanish by lunch. Jannat E Zuhur\'s blend of 99 flower oils lasts 48 hours. Opens with ASMR bottle unboxing, transitions to talking head. The "next day hug" is the proof moment.',
      costumes: [
        {item: 'Dark kurta or indo-western black top', link: 'https://pinterest.com/search/pins/?q=dark+kurta+men+minimal+indian+premium'},
        {item: 'Dark cotton trousers', link: 'https://pinterest.com/search/pins/?q=dark+cotton+trousers+men+indian'}
      ],
      props: ['Jannat E Zuhur 100ml bottle with packaging', 'Dark surface for unboxing', 'Warm single light source', 'Generic spray bottles (for frustration scene — toss aside)'],
      references: [
        {desc: 'ASMR bottle unboxing — premium tactile experience', link: ''},
        {desc: 'Ref: Jannat E Zuhur ASMR ad (4.97L spend, 2.82 ROAS) — best performer', link: ''},
        {desc: 'Frustration-to-amazement emotional arc', link: ''},
        {desc: 'Product link: https://oudarabiadubai.com/collections/top-sellers/products/jannat-e-zuhur-100ml', link: 'https://oudarabiadubai.com/collections/top-sellers/products/jannat-e-zuhur-100ml'}
      ],
      hook1: {text: '48 hours. From ONE application.', visual: 'Bold white text on black screen: "48 HOURS." Cut to creator in dark room, single warm light, looking at camera with dead-serious expression. Holds up Jannat E Zuhur bottle.'},
      hook2: {text: 'I applied this yesterday. My friend smelled it TODAY.', visual: 'Two-shot: friend hugs creator, pulls back surprised. Creator points at wrist — "yesterday." Friend\'s genuine shocked reaction. Dark warm interior. Text: "NEXT DAY"'},
      hook3: {text: 'They use 700 kilos of flowers to make one kilo of this oil.', visual: 'Extreme close-up: golden oil drops from Jannat E Zuhur bottle onto wrist. Warm amber light. Text overlay: "700 kg of flowers = 1 kg of oil". Creator\'s reverent, slow application.'},
      creatorNotes: 'MALE CREATOR. Jannat E Zuhur 100ml — oil-based perfume, extract of 99 flower oils (Grasse roses, Iranian Taif Rose, Jasmine de Grasse, French Highland lilies, Bulgarian Rose). Rs 5,490. 48-hour longevity. This is the BEST-PERFORMING product in their ad account (4.97L spend, 2.82 ROAS). Start with ASMR of the bottle unboxing. Dark background, warm light. Transition to talking head for the frustration/proof arc. The "next day hug" proof is powerful — it\'s the emotional peak. DO NOT say "cheap" or "budget." Dark/moody aesthetic throughout. Notes: Top — Jasmine, Taif Rose, Ruh al Ward. Middle — Jasmine Oud, Lily of the Valley, Rose, Lavender. Base — Amber, Fruity Notes, White Musk, Bulgarian Rose.',
      onScreenText: ['Most sprays: 2\u20133 hours', 'Jannat E Zuhur: 48 HOURS', '99 flower oils. 100ml.'],
      thumbnailFrame: 'Dark surface: Jannat E Zuhur 100ml bottle with warm amber glow, "48 HOURS" text large, "99 Flower Oils" subtitle',
      voiceover: [
        {vo: '[ASMR — no voice] Bottle unboxing on dark surface.', visual: 'Extreme close-up: hands opening Jannat E Zuhur 100ml packaging on dark surface. Warm amber light. Cap removal. ASMR audio only.', ref: '[Style: ASMR unboxing, ref Jannat E Zuhur top-performing ad]'},
        {vo: '48 hours. From ONE application.', visual: 'Bold text on screen. Creator looking directly at camera. Dark room, single warm light. Firm, confident delivery.', ref: '[Style: bold statement hook, dark minimal]'},
        {vo: 'The biggest problem with sprays? You pay thousands and they vanish by lunch.', visual: 'Quick cut: frustrated expression. Generic spray bottle tossed aside on dark surface.', ref: '[Style: frustration beat, dark tones]'},
        {vo: 'Jannat E Zuhur from Oud Arabia. Oil-based, no alcohol. An extract of 99 flower oils.', visual: 'Product reveal: 100ml bottle in warm light. Close-up of oil application on wrist. Golden. Text: "99 Flower Oils"', ref: '[Style: product hero, ASMR application, warm tones]'},
        {vo: 'Applied it yesterday morning. My friend hugged me today — "You smell incredible, what is that?" [beat] The NEXT DAY.', visual: 'Friend hug scene. Friend pulls back, surprised. Creator points at wrist, amazed. Dark warm setting.', ref: '[Style: genuine proof moment, intimate]'},
        {vo: 'Oud Arabia. Link in bio.', visual: 'Product flat lay: 100ml bottle on dark surface, warm spotlight. CTA overlay.', ref: '[Style: clean dark CTA, premium feel]'}
      ],
      fullScript: '[ASMR OPEN: Jannat E Zuhur 100ml bottle on dark surface. Hands open packaging. Cap click. Oil glistens in warm light.]\n\n48 hours. From ONE application.\n\nThe biggest problem with sprays? You pay thousands and they vanish by lunch. Three hours max.\n\nJannat E Zuhur from Oud Arabia. Oil-based, no alcohol — an extract of 99 flower oils.\n\nI applied it yesterday morning. My friend hugged me today and said "You smell incredible, what is that?" [beat] That\'s the NEXT DAY.\n\nOud Arabia. Link in bio.',
      v1: 'HOOK: "My perfume used to vanish."\nMy perfume used to vanish. The biggest frustration with most fragrances? They don\'t last. Two, maybe three hours, and then you\'re just... gone. It\'s a waste of money, honestly. That\'s why I switched to Oud Arabia\'s Jannat E Zuhur. It\'s an alcohol-free attar, which is a big difference. It\'s designed for longevity. I applied it this morning at 8 AM. It\'s 6 PM now, and I can still clearly smell it. My friend actually just commented on it, saying it was really nice. That\'s ten hours, and it\'s still projecting. You just don\'t get that with alcohol-based sprays. If you want real lasting power, you can find this on their website. It\'s truly impressive.\n\n[V1 errors: Said "ten hours" — actual longevity is 48 hours.]'
    },
    {
      docId: '1YalRtQ1kcoPHiFW-TznsQCD01fcMgSaPYmRNgz0-Tw8',
      name: 'C6',
      num: 6,
      conceptDeckNum: 8,
      conceptDeckTitle: 'Review / Testimonial',
      conceptDeckTheme: 'Honest opinion',
      conceptName: 'Skeptic Test — 48 Hour Challenge',
      product: 'Voice of the Soul (100ml Oil-based Perfume, Rs 5,890)',
      format: 'UGC Talking Head + Day Montage',
      duration: '25 sec',
      concept: 'Skeptic-to-believer arc. Creator doubts all "long-lasting" claims, deliberately tests Voice of the Soul through gym/meetings/sleep — genuinely shocked it survives. 30-year Cambodian Oud is the credibility anchor. Dark, premium settings throughout.',
      costumes: [
        {item: 'Black fitted tee (gym scene)', link: 'https://pinterest.com/search/pins/?q=black+fitted+tee+men+gym'},
        {item: 'Dark blazer or formal shirt (meeting scene)', link: 'https://pinterest.com/search/pins/?q=dark+blazer+men+indian+premium'},
        {item: 'Premium athleisure (casual scenes)', link: 'https://pinterest.com/search/pins/?q=premium+athleisure+men+dark+tones'}
      ],
      props: ['Voice of the Soul 100ml bottle', 'Dumbbells or resistance band (workout corner)', 'Phone timer showing hours elapsed', 'Dark bedroom in villa (morning-after scene)', 'Dark blazer for formal scene (villa hallway/entrance)'],
      references: [
        {desc: 'Challenge / "I tested X for 48 hours" format — currently trending', link: ''},
        {desc: 'Day-in-my-life montage with dark/premium settings and time stamps', link: ''},
        {desc: 'Male creator testimonial in premium settings (ref from brief — villa/car)', link: ''},
        {desc: 'Product link: https://oudarabiadubai.com/collections/top-sellers/products/voice-of-the-soul-100ml', link: 'https://oudarabiadubai.com/collections/top-sellers/products/voice-of-the-soul-100ml'}
      ],
      hook1: {text: 'I tested this perfume for 48 hours. Here\'s what happened.', visual: 'Dark surface: Voice of the Soul bottle, timer/phone showing "0:00" next to it. Creator picks up bottle, looks at camera — skeptical, one eyebrow raised. Text: "48 HOUR TEST". ASMR cap click.'},
      hook2: {text: 'Every brand says long-lasting. So I actually tested it.', visual: 'Medium shot: creator in dark room, arms crossed, deadpan skeptical look. Pile of generic spray bottles on dark surface beside him. Picks up Voice of the Soul — "let\'s see."'},
      hook3: {text: '30-year aged Cambodian Oud. Rs 5,890. I had to know if it\\\'s worth it.', visual: 'Close-up: Voice of the Soul bottle in warm amber spotlight. Text: "30-YEAR CAMBODIAN OUD". Creator holds it up, studying it. Dark background. Premium, reverent energy.'},
      creatorNotes: 'MALE CREATOR. Voice of the Soul is a 100ml oil-based PERFUME (Rs 5,890). Hero ingredient: 30-year aged Cambodian Oud. Notes: Top — Raspberry, Golden Sun, Incense Agarwood. Heart — Geranium, Benzoin, Kashmiri Saffron. Base — Amber Hindi, Birch, Dhen al Oud. The "48 hour test" format is inherently engaging — skepticism creates tension. PRODUCTION NOTE: All scenes shot in one villa — workout corner with dumbbells (dark floor, single light), hallway/entrance in formal blazer for "meetings" scene, bedroom for morning-after. The brother is Actor 1 (other actor on set). Hindi reaction ("Bhai, kya lagaya hai?") is the emotional peak. Morning-after wrist sniff is the proof climax. Pacing: start deadpan/skeptical, build to genuine surprise. Premium masculine energy throughout.',
      onScreenText: ['7 AM: Applied', '10 PM: Brother noticed', 'NEXT MORNING: Still there', '30-Year Cambodian Oud | Rs 5,890'],
      thumbnailFrame: 'Creator sniffing wrist in dark room, shocked expression, warm amber side-light. Text: "48 HOURS LATER..."',
      voiceover: [
        {vo: '[ASMR] Voice of the Soul bottle. Cap open. Oil on wrist.', visual: 'Dark surface. Voice of the Soul 100ml bottle. Hands open cap (click). Oil drops on wrist. Warm amber light. ASMR audio. Text: "7:00 AM — TEST BEGINS"', ref: '[Style: ASMR product open, dark premium, test setup]'},
        {vo: 'I tested this perfume for 48 hours. Here\'s what happened.', visual: 'Medium shot: creator in dark room, direct to camera. Skeptical expression. Single warm light. Holding bottle.', ref: '[Style: dark talking head, challenge video hook]'},
        {vo: 'Oil-based, alcohol-free. Made with 30-year aged Cambodian Oud.', visual: 'Close-up of oil texture. "30-YEAR CAMBODIAN OUD" text overlay. Premium feel.', ref: '[Style: ingredient hero shot, dark premium]'},
        {vo: 'Workout. Meetings. Evening out. By 10 PM — "Bhai, kya lagaya hai? It\'s still so strong."', visual: 'Quick dark montage: villa workout corner with dumbbells (dark, single light), hallway in dark blazer (walking out), evening scene. Brother (Actor 1) reaction: genuine surprise. Text: "10 PM"', ref: '[Style: day montage, all villa locations, candid brother reaction]'},
        {vo: '[beat] Next morning. [sniffs wrist] Still. There.', visual: 'Dark bedroom, morning light creeping in. Creator wakes up, sniffs wrist. Shocked expression. Text: "NEXT MORNING"', ref: '[Style: morning proof moment, dramatic reveal]'},
        {vo: 'Rs 5,890. 100ml. Outperforms sprays three times the price. Link in bio.', visual: 'Product hero: Voice of the Soul bottle, dark surface, warm spotlight. Price overlay. CTA.', ref: '[Style: dark product CTA, premium minimal]'}
      ],
      fullScript: '[ASMR OPEN: Dark surface. Voice of the Soul bottle. Cap click. Oil on wrist. Text: "7 AM — TEST BEGINS"]\n\nI tested this perfume for 48 hours. Here\'s what happened.\n\nOil-based, alcohol-free. Made with 30-year aged Cambodian Oud. I was skeptical — every brand says "long-lasting."\n\nWorkout. Meetings. Evening out. By 10 PM, my brother goes "Bhai, kya lagaya hai? It\'s still so strong."\n\n[beat] Next morning. [sniffs wrist] Still. There.\n\nThat\'s not marketing. Rs 5,890 for 100ml — lasts longer than sprays I\'ve paid three times more for.\n\nOud Arabia. Link in bio.',
      v1: 'HOOK: "This attar? I doubted it."\nThis attar? I doubted it. Okay, so I\'ve seen Oud Arabia around, and you know, everyone talks about these \'12-hour\' attars. But I always felt like, come on, really? Is it just marketing hype? So, I felt skeptical. But then I got my hands on their \'Voice of the Soul\' attar. The packaging itself, I mean, it\'s pretty premium. I was like, fine, let\'s see. I decided to actually put it to the test myself. So I put it on at, like, 7 AM. Went through my whole day, gym, meetings, even some evening errands. By 10 PM, my brother was like, \'Bhai, kya lagaya hai? It\'s still so strong.\' That\'s 15 hours, man! And it wasn\'t just a faint whisper; it was still a rich, discernible scent. I found that it actually delivers on the 12+ hour claim. It\'s legit. If you\'re wondering if these attars actually last, this one does. I\'ll just, uh, leave their link if you want to check it out.\n\n[V1 errors: Called it "attar" — it\'s a 100ml oil-based perfume. Said "12-hour" — actual is 48 hours.]'
    }
  ];

  var results = [];

  for (var i = 0; i < scripts.length; i++) {
    var s = scripts[i];
    try {
      var doc = DocumentApp.openById(s.docId);
      var body = doc.getBody();
      var originalText = body.getText();
      body.clear();

      // === CONCEPT DECK HEADER ===
      var conceptHeader = body.appendParagraph('Based on Concept ' + s.conceptDeckNum + ': ' + s.conceptDeckTitle);
      conceptHeader.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      conceptHeader.setBold(true);
      conceptHeader.setForegroundColor('#4A148C');

      var conceptDetails = body.appendParagraph('Product: ' + s.product + '  |  Theme: ' + s.conceptDeckTheme);
      conceptDetails.setForegroundColor('#666666');
      conceptDetails.setFontSize(10);

      body.appendParagraph('');

      // === HEADER ===
      var title = body.appendParagraph('Oud Arabia | UGC Script #' + s.num + ' \u2014 ' + s.conceptName);
      title.setHeading(DocumentApp.ParagraphHeading.HEADING1);
      title.setBold(true);

      body.appendParagraph('');
      body.appendParagraph('Product: ' + s.product).setBold(true);
      body.appendParagraph('Format: ' + s.format + ' | Duration: ' + s.duration).setBold(true);

      body.appendParagraph('');
      body.appendParagraph('Concept: ' + s.concept).setItalic(true);

      body.appendParagraph('');

      // === COSTUMES ===
      var costH = body.appendParagraph('COSTUMES');
      costH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      costH.setBold(true);
      for (var ci = 0; ci < s.costumes.length; ci++) {
        var cLine = '  \u2022 ' + s.costumes[ci].item;
        if (s.costumes[ci].link) cLine += ' (' + s.costumes[ci].link + ')';
        body.appendParagraph(cLine);
      }
      body.appendParagraph('');

      // === PROPS ===
      var propH = body.appendParagraph('PROPS');
      propH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      propH.setBold(true);
      for (var pi = 0; pi < s.props.length; pi++) {
        body.appendParagraph('  \u2022 ' + s.props[pi]);
      }
      body.appendParagraph('');

      // === REFERENCES ===
      var refH = body.appendParagraph('REFERENCES');
      refH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      refH.setBold(true);
      for (var ri = 0; ri < s.references.length; ri++) {
        var rLine = '  \u2022 ' + s.references[ri].desc;
        if (s.references[ri].link) rLine += ' \u2014 ' + s.references[ri].link;
        body.appendParagraph(rLine);
      }
      body.appendParagraph('');

      // === PRODUCTION SCRIPT (unified table: Hooks + Dialogues + CTA) ===
      var psH = body.appendParagraph('PRODUCTION SCRIPT');
      psH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      psH.setBold(true);
      body.appendParagraph('');

      var prodTable = body.appendTable();

      // Header row
      var pHeader = prodTable.appendTableRow();
      var phCells = ['#', 'Type', 'Voiceover / Dialogue', 'Visual Direction'];
      for (var phi = 0; phi < phCells.length; phi++) {
        var phc = pHeader.appendTableCell(phCells[phi]);
        var phPara = phc.getChild(0).asParagraph();
        phPara.setBold(true);
        phPara.setForegroundColor('#ffffff');
        phc.setBackgroundColor('#1a1a2e');
      }

      // Helper: set cell text to black
      function blackCell(cell) {
        cell.getChild(0).asParagraph().setForegroundColor('#000000');
        return cell;
      }

      // Hook rows (alternate options)
      var hooks = [s.hook1, s.hook2, s.hook3];
      for (var hi = 0; hi < hooks.length; hi++) {
        var hRow = prodTable.appendTableRow();
        var hookText = typeof hooks[hi] === 'object' ? hooks[hi].text : hooks[hi];
        var hookVisual = typeof hooks[hi] === 'object' ? hooks[hi].visual : '';
        blackCell(hRow.appendTableCell(String(hi + 1)));
        var typeCell = hRow.appendTableCell('Hook ' + (hi + 1));
        typeCell.setBackgroundColor('#fff3e0');
        typeCell.getChild(0).asParagraph().setBold(true).setForegroundColor('#000000');
        var voCell = hRow.appendTableCell(hookText);
        voCell.getChild(0).asParagraph().setBold(true).setForegroundColor('#000000');
        blackCell(hRow.appendTableCell(hookVisual));
      }

      // Dialogue rows (sequential flow)
      for (var vi = 0; vi < s.voiceover.length; vi++) {
        var dRow = prodTable.appendTableRow();
        blackCell(dRow.appendTableCell(String(hooks.length + vi + 1)));
        var dType = vi === s.voiceover.length - 1 ? 'CTA' : 'D' + (vi + 1);
        var dtCell = dRow.appendTableCell(dType);
        dtCell.getChild(0).asParagraph().setBold(true).setForegroundColor('#000000');
        if (dType === 'CTA') dtCell.setBackgroundColor('#e8f5e9');
        blackCell(dRow.appendTableCell(s.voiceover[vi].vo || ''));
        blackCell(dRow.appendTableCell(s.voiceover[vi].visual || ''));
      }
      body.appendParagraph('');

      // === ON-SCREEN TEXT ===
      if (s.onScreenText && s.onScreenText.length > 0) {
        var ostH = body.appendParagraph('ON-SCREEN TEXT OVERLAYS');
        ostH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
        ostH.setBold(true);
        for (var oi = 0; oi < s.onScreenText.length; oi++) {
          body.appendParagraph('  \u2022 ' + s.onScreenText[oi]);
        }
        body.appendParagraph('');
      }

      // === THUMBNAIL FRAME ===
      if (s.thumbnailFrame) {
        var thH = body.appendParagraph('THUMBNAIL FRAME');
        thH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
        thH.setBold(true);
        body.appendParagraph(s.thumbnailFrame);
        body.appendParagraph('');
      }

      // === CREATOR NOTES ===
      var notesH = body.appendParagraph('CREATOR NOTES');
      notesH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      notesH.setBold(true);
      body.appendParagraph(s.creatorNotes);
      body.appendParagraph('');

      // === FULL SCRIPT ===
      var scriptH = body.appendParagraph('FULL SCRIPT');
      scriptH.setHeading(DocumentApp.ParagraphHeading.HEADING2);
      scriptH.setBold(true);
      var scriptLines = s.fullScript.split('\n');
      for (var sl = 0; sl < scriptLines.length; sl++) {
        body.appendParagraph(scriptLines[sl]);
      }
      body.appendParagraph('');

      // === SEPARATOR ===
      body.appendParagraph('\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501').setForegroundColor('#cccccc');

      // === V1 ORIGINAL ===
      var v1H = body.appendParagraph('V1 \u2014 ORIGINAL SCRIPT (preserved for reference)');
      v1H.setHeading(DocumentApp.ParagraphHeading.HEADING3);
      v1H.setForegroundColor('#999999');
      var v1Lines = s.v1.split('\n');
      for (var vl = 0; vl < v1Lines.length; vl++) {
        body.appendParagraph(v1Lines[vl]).setForegroundColor('#999999');
      }

      body.appendParagraph('');

      // === FOOTER ===
      var footer1 = body.appendParagraph('V2 \u2014 Revised by Smashed Agency (Claude) | Fact-checked against oudarabiadubai.com');
      footer1.setItalic(true);
      footer1.setForegroundColor('#666666');
      var footer2 = body.appendParagraph('Generated by Smashed Agency UGC Script Agent');
      footer2.setForegroundColor('#999999');
      var footer3 = body.appendParagraph('Client: OUDH | ' + new Date().toISOString().split('T')[0]);
      footer3.setForegroundColor('#999999');

      doc.saveAndClose();
      results.push(s.name + ' \u2014 UPDATED');
      Logger.log(s.name + ' \u2014 UPDATED');
    } catch (e) {
      results.push(s.name + ' \u2014 ERROR: ' + e.message);
      Logger.log(s.name + ' \u2014 ERROR: ' + e.message);
    }
  }

  // === REPLY TO COMMENTS (without resolving — keep visible) ===
  replyToComments(scripts);

  Logger.log('=== RESULTS ===');
  Logger.log(results.join('\n'));
  return results;
}

function replyToComments(scripts) {
  if (!scripts) {
    scripts = [
      {docId: '12QE1dRxIuja47zKVgMhHC0bxeC30ztyGk5koAfvKtdM', name: 'C1'},
      {docId: '17EB11DvKGMUY7yaVEOrdkvyFChA_clvK8dZHir5dU1E', name: 'C2'},
      {docId: '1Fi3OJZ1QUJ6b9LGE4v-P2GQ-dbMqXW4cu-r3Ds8nkRk', name: 'C3'},
      {docId: '1qk2EN0O2hGfgsojh5XjpWMC65_Q_XXuls_9baPvDRO0', name: 'C4'},
      {docId: '1msUH7QbK4kRu49NwUq0JoZquOBFtZqZXeAZZqUQM8NQ', name: 'C5'},
      {docId: '1YalRtQ1kcoPHiFW-TznsQCD01fcMgSaPYmRNgz0-Tw8', name: 'C6'}
    ];
  }

  for (var j = 0; j < scripts.length; j++) {
    try {
      var fileId = scripts[j].docId;
      var commentList = Drive.Comments.list(fileId, {maxResults: 100, fields: '*'});
      var allComments = commentList.items || [];
      Logger.log(scripts[j].name + ': ' + allComments.length + ' comments found');

      for (var k = 0; k < allComments.length; k++) {
        var c = allComments[k];
        var cId = c.commentId || c.id;
        try {
          var replyText = 'V2 update applied. ';
          var commentText = (c.content || '').toLowerCase();
          if (commentText.indexOf('attar') > -1 || commentText.indexOf('perfume') > -1 || commentText.indexOf('incense') > -1) {
            replyText += 'Fixed — product correctly identified as oil-based perfume (not attar/incense). Facts verified against oudarabiadubai.com.';
          } else if (commentText.indexOf('hook') > -1 || commentText.indexOf('vague') > -1 || commentText.indexOf('weak') > -1) {
            replyText += 'Hook rewritten — punchier, specific, data-informed (ASMR 13% hook rate).';
          } else if (commentText.indexOf('long') > -1 || commentText.indexOf('trim') > -1 || commentText.indexOf('shorten') > -1) {
            replyText += 'Trimmed — problem/solution tightened to fit 25-sec duration.';
          } else if (commentText.indexOf('cta') > -1 || commentText.indexOf('call to action') > -1) {
            replyText += 'CTA rewritten with clear close.';
          } else {
            replyText += 'Addressed in V2 revision. Format updated to Production Brief with full creative direction.';
          }
          Drive.Replies.insert(
            {content: replyText},
            fileId,
            cId
          );
          Logger.log('  Replied to: ' + (c.content || '').substring(0, 50));
        } catch (re) {
          Logger.log('  Reply failed for comment ' + cId + ': ' + re.message);
        }
      }
    } catch (e) {
      Logger.log('Comments error ' + scripts[j].name + ': ' + e.message);
    }
  }
}

function readR1Scripts() {
  // Writes all R1 script content into a NEW Google Doc for easy reading
  var r1Docs = [
    {name: 'Dhiren Mumbai Shoot Brief', id: '1nQdnJTIDbd-As_D03N15kiMvx0DKoA3RC7UhPqLfcoQ'},
    {name: 'C2 JEZ Unboxing Luxury', id: '1mBJWg6rlTpoqzlxiq6tJbfZ8D2WZNX_GUjaSBJerkpo'},
    {name: 'C3 JEZ One Scent Rule', id: '1Ipium387YrAMsZwmSSLQxuTufUsgch7GVySoYKgKljA'},
    {name: 'C4 VOTS Long Lasting Luxury', id: '199EqvZkyL9OMhJ6WNkV_bagyMblD8eO61bLz7SfUOrQ'},
    {name: 'C5 Authentic Discovery', id: '1U0Qolp2oBknIvJ05fc3UG7yND9_JLyeEtyJikP42fD0'},
    {name: 'C7 Best Sellers', id: '15lt98ctFe2izUcZMJnaGkuXVEIwAvkvz2xkskjg0NPA'},
    {name: 'C8 Gifting', id: '1HD6lshYi0j-Zu2x3AUCIm7qn5SXpQXGCOtbRX9LrQm0'}
  ];

  var outDoc = DocumentApp.create('Oud Arabia R1 Scripts — Combined Reference');
  var outBody = outDoc.getBody();
  outBody.appendParagraph('OUDH ARABIA R1 SCRIPTS — COMBINED REFERENCE').setHeading(DocumentApp.ParagraphHeading.HEADING1);
  outBody.appendParagraph('Auto-generated ' + new Date().toISOString());

  for (var i = 0; i < r1Docs.length; i++) {
    try {
      var doc = DocumentApp.openById(r1Docs[i].id);
      var body = doc.getBody().getText();
      outBody.appendPageBreak();
      outBody.appendParagraph('R1 — ' + r1Docs[i].name).setHeading(DocumentApp.ParagraphHeading.HEADING1);
      outBody.appendParagraph(body);
      Logger.log('OK: ' + r1Docs[i].name + ' (' + body.length + ' chars)');
    } catch (e) {
      outBody.appendParagraph('ERROR: ' + e.message);
      Logger.log('ERROR: ' + r1Docs[i].name + ': ' + e.message);
    }
  }

  outDoc.saveAndClose();
  Logger.log('Combined doc created: https://docs.google.com/document/d/' + outDoc.getId());
}
